<!--pages/student/selectcourse/selectcourse.wxml-->
<view class='sc'>
    <van-cell-group>
        <van-field label="学分" placeholder="请输入学分" bind:change="ChangeCredit" />
    </van-cell-group>
    <van-cell-group>
        <van-field label="所属院系" placeholder="请输入院系名称" bind:change="ChangeDepartment" />
    </van-cell-group>
    <van-cell-group>
        <van-field label="课名" placeholder="请输入课名" bind:change="ChangeName" />
    </van-cell-group>
    <van-cell-group>
        <van-field  label="课号" placeholder="请输入课号" bind:change="ChangeNumber" />
    </van-cell-group>
    <van-cell-group>
        <van-field label="教师姓名" placeholder="请输入教师姓名"bind:change="ChangeTeacher_name" />
    </van-cell-group>
    <van-cell-group>
        <van-field label="学期" placeholder="请输入学期" bind:change="ChangeTerm" />
    </van-cell-group>

    <view class="l">
        <button type="primary" bindtap="GetCourse">查询</button>
    </view>
</view>