<!--pages/student/searchscore/searchscore.wxml-->
<view class="time">
<van-dropdown-menu>
  <van-dropdown-item value="{{ value }}" options="{{ option }}" />
</van-dropdown-menu>
</view>

<view class='showcls'>
<van-collapse value="{{ activeNames }}" bind:change="onChange" wx:for="{{class}}">
  <van-collapse-item title="{{item.title}}" name="{{index}}">
    <view>
        <view class="text">课号</view>
        <view class="text">教师号</view>
        <view class="text">授课老师</view>
        <view class="text">学分</view>
        <view class="text">成绩</view>
    </view>
  </van-collapse-item>
</van-collapse>
</view>