<!--pages/enter/enter.wxml-->
<view class="login">
	<view class="title">
		选课系统
	</view>
	<view class="u">
		<input type="text" placeholder="账号" class="uname" name="userName"/>
	</view>
	<view class="p">
		<input type="text" placeholder="密码" class="pwd" name="Pwd"/>
	</view>
    <view class="s">
        <picker bindchange="bindPickerChange" mode='selector' value="{{index}}" range="{{array}}">
			<view>
				选择你的身份：{{array[index]}}
			</view>
		</picker>
    </view>
	<view class="l" bindtap="login">
		<button>登录</button>
	</view>
</view>

